This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: Article.aux
The style file: plain.bst
Database file #1: InsightJournal.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            552 strings with 5060 characters,
and the built_in function-call counts, 261 in all, are:
= -- 24
> -- 13
< -- 0
+ -- 6
- -- 4
* -- 15
:= -- 52
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 19
format.name$ -- 4
if$ -- 50
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
