\contentsline {section}{\numberline {1}la methode}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Other known methods}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Crofton formula}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Theoritical accuracy}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Counting the intercepts}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Implementation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}N-Dimensional name}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Border management}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Multithreading}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Accuracy}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Performance}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Usage}{3}{subsection.2.6}
