\begin{thebibliography}{1}

\bibitem{ITKSoftwareGuide}
L.~Ibanez and W.~Schroeder.
\newblock {\em The {ITK} {S}oftware {G}uide}.
\newblock Kitware, Inc. ISBN 1-930934-10-6,
  http://www.itk.org/ItkSoftwareGuide.pdf, 2003.

\bibitem{Lang2001}
C.~Lang, J.~Ohser, and R.~Hilfer.
\newblock On the analysis of spatial binary images.
\newblock {\em Journal of Microscopy}, 203(3):303--313, Sept. 2001.

\bibitem{Legland2007}
David Legland, Ki{\^{e}}n Ki{\^{e}}u, and Marie-Fran\c{c}oise Devaux.
\newblock Computation of minkowski measures on {2D} and {3D} binary images.
\newblock {\em Image Analysis Stereology}, 26(6):83--92, June 2007.

\end{thebibliography}
